kris@kris-K56CM:~/INF2220-Kristina/Oblig1$ javac *.java
kris@kris-K56CM:~/INF2220-Kristina/Oblig1$ java Main 

Item 'busybody' is deleted

Welcome to the dictionary!
Please choose command or press q to exit:
(f-find word
q - exit)

command(f/q): > f
Enter a word:
> achiev
Given word: achiev
Generating similar words' suggestions...

Word 'achiev' is not found. Possible suggestions:
achive
achier
achieve

The number of lookups that gave a positive answer: 3
Time used to generate and look for similar words: 11 milliseconds.
command(f/q): > f
Enter a word:
> achiese
Given word: achiese
Generating similar words' suggestions...

Word 'achiese' is not found. Possible suggestions:
achieve
achiest
achinese

The number of lookups that gave a positive answer: 3
Time used to generate and look for similar words: 8 milliseconds.
command(f/q): > f
Enter a word:
> achievee
Given word: achievee
Generating similar words' suggestions...

Word 'achievee' is not found. Possible suggestions:
achieved
achiever
achieves
achieve
achieve

The number of lookups that gave a positive answer: 5
Time used to generate and look for similar words: 3 milliseconds.
command(f/q): > f
Enter a word:
> ahcieve
Given word: ahcieve
Generating similar words' suggestions...

Word 'ahcieve' is not found. Possible suggestions:
achieve

The number of lookups that gave a positive answer: 1
Time used to generate and look for similar words: 2 milliseconds.
command(f/q): > q

----------TREE STATISTICS---------

1.The depth of the tree: 36

2.Amount nodes for each depth of the tree: 
---------Depth--------|--------Sum nodes--------
	   0	      |		   1
	   1	      |		   2
	   2	      |		   4
	   3	      |		   8
	   4	      |		   16
	   5	      |		   32
	   6	      |		   64
	   7	      |		   121
	   8	      |		   218
	   9	      |		   383
	   10	      |		   628
	   11	      |		   990
	   12	      |		   1513
	   13	      |		   2208
	   14	      |		   2949
	   15	      |		   3889
	   16	      |		   4772
	   17	      |		   5671
	   18	      |		   6251
	   19	      |		   6689
	   20	      |		   6692
	   21	      |		   6450
	   22	      |		   5884
	   23	      |		   5101
	   24	      |		   4244
	   25	      |		   3254
	   26	      |		   2395
	   27	      |		   1789
	   28	      |		   1177
	   29	      |		   705
	   30	      |		   429
	   31	      |		   236
	   32	      |		   138
	   33	      |		   60
	   34	      |		   25
	   35	      |		   9

3.The average depth of all the nodes: 19.99108677405172

4.First word of the dictionary: abactinally
  Last word of the dictionary: darndests

Exiting...
kris@kris-K56CM:~/INF2220-Kristina/Oblig1$ 
